# Scrabble_God_v16

ScrabbleBot/: Dict.fs  Dict.fsi  Eval.fs  MultiSet.fs  MultiSet.fsi  Parser.fs  Scrabble.fs  Scrabble.fsi  ScrabbleBot.fsproj  StateMonad.fs
ScrabbleTemplate/: Program.fs  ScrabbleTemplate.fsproj
