<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	  <RepositoryUrl>https://github.com/jesper-bengtson/Scrabble-FP2022/</RepositoryUrl>
	  <TargetFramework>net6.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Company>IT University of Copenhagen</Company>

	  <Version>1.0.0</Version>
	  <PackageId>ScrabbleGod</PackageId>
	  <AssemblyName>ScrabbleGod</AssemblyName>
	  <Product>ScrabbleGod</Product>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="HiddenDict.fs" />
    <Compile Include="MultiSet.fsi" />
    <Compile Include="MultiSet.fs" />
    <Compile Include="FParsecLight.fsi" />
    <Compile Include="FParsecLight.fs" />
    <Compile Include="StateMonad.fsi" />
    <Compile Include="StateMonad.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Scrabble.fsi" />
    <Compile Include="Dict.fsi" />
    <Compile Include="Dict.fs" />
    <Compile Include="Scrabble.fs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScrabbleUtil, Version=1.0.12.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\dlls\ScrabbleUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
